<snippet>
  <content><![CDATA[import React from 'react';
import PT from 'prop-types';

class ${1:ComponentName} extends React.Component {
	render() {
		return (
			${2}
		);
	}
}
${1:ComponentName}.propTypes = {};

export default ${1:ComponentName};
]]></content>
  <tabTrigger>ReactClassComponent</tabTrigger>
  <scope>source.js</scope>
  <description>component</description>
</snippet>

